# Base Dockerfile template for services
# Copy this to each service and customize as needed

FROM node:18-alpine AS base

WORKDIR /app

# Install dependencies
FROM base AS dependencies
COPY package*.json ./
COPY packages/common/package*.json ./packages/common/
COPY packages/types/package*.json ./packages/types/
RUN npm ci --workspace=@ecommerce/common --workspace=@ecommerce/types
COPY packages/ ./packages/
RUN npm ci

# Build
FROM base AS build
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/packages ./packages
COPY . .
RUN npm run build

# Production
FROM base AS production
ENV NODE_ENV=production
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./

EXPOSE 3000

CMD ["node", "dist/index.js"]

